# seismatrainingproject1

./: dependency-reduced-pom.xml  downloaded.csv  employees.csv  pom.xml  template.yaml
.aws-sam/: build.toml
csv_testfiles/: convertedFile.json
src/main/java/com/example/seismatraining1/: AmazonClientS3Service.java  AmazonClientService.java  ConvertCsvToJsonClass.java  ConvertCsvToJsonService.java  FileUploadHandler.java  SeismaController.java  Seismatraining1Application.java  SqsService.java
src/main/resources/: application.properties
src/test/java/com/example/seismatraining1/: Seismatraining1ApplicationTests.java
